<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <!-- GymTron Brand Colors (Light Theme) -->
    <Color x:Key="GymTronAmber">#FFBD59</Color>
    <Color x:Key="GymTronAmberDark">#B45309</Color>
    <Color x:Key="GymTronAmberLight">#FEF3C7</Color>
    <Color x:Key="GymTronAmberSoft">#FFFBEB</Color>
    <Color x:Key="GymTronDark">#1C1917</Color>
    <Color x:Key="GymTronCardBg">#FFFFFF</Color>
    <Color x:Key="GymTronSurface">#FBFBF9</Color>
    <Color x:Key="GymTronBorder">#EAEAEA</Color>
    <Color x:Key="GymTronTextMuted">#6B7280</Color>
    <Color x:Key="GymTronSuccess">#10B981</Color>
    <Color x:Key="GymTronSuccessLight">#ECFDF5</Color>

    <Color x:Key="Primary">#FFBD59</Color>
    <Color x:Key="PrimaryDark">#EAA842</Color>
    <Color x:Key="PrimaryDarkText">#1C1917</Color>
    <Color x:Key="Secondary">#FEF3C7</Color>
    <Color x:Key="SecondaryDarkText">#B45309</Color>
    <Color x:Key="Tertiary">#D97706</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="GymTronAmberBrush" Color="{StaticResource GymTronAmber}"/>
    <SolidColorBrush x:Key="GymTronAmberLightBrush" Color="{StaticResource GymTronAmberLight}"/>
    <SolidColorBrush x:Key="GymTronDarkBrush" Color="{StaticResource GymTronDark}"/>
    <SolidColorBrush x:Key="GymTronCardBgBrush" Color="{StaticResource GymTronCardBg}"/>
    <SolidColorBrush x:Key="GymTronSurfaceBrush" Color="{StaticResource GymTronSurface}"/>
    <SolidColorBrush x:Key="GymTronBorderBrush" Color="{StaticResource GymTronBorder}"/>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>